<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-5366925451253603">
    <title>Política de Privacidade | 30minutosetapronto</title>
    <link rel="icon" type="image/png" href="images/logo.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
    }

    header h1 {
        margin: 0;
    }

    .logo {
        max-width: 150px;
    }

    main {
        flex: 1;
        margin-top: 130px;
        margin-left: 30px;
    }

    footer {
        background-color: #5C4033;
        text-align: center;
        padding: 10px 0;
        width: 100%;
    }

    @media (max-width: 768px) {
        header {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        header h1 {
            margin-right: 0;
            margin-bottom: 10px;
        }

        .logo {
            max-width: 120px;
        }

        main {
            margin-top: 120px;
            margin-left: 20px;
            margin-right: 20px;
        }
    }

    @media (max-width: 480px) {
        .logo {
            max-width: 100px;
        }

        main {
            margin-top: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
</style>

<body>
    <header>
        <h1>Política de Privacidade</h1>
        <img src="images/logo.png" alt="Logo 30minutosetapronto" class="logo">
    </header>
    <main>
        <section>
            <h2>1. Informações Gerais</h2>
            <p>Na 30minutosetapronto, respeitamos sua privacidade e estamos comprometidos em proteger suas informações
                pessoais. Esta política explica como coletamos, usamos e protegemos os dados fornecidos por nossos
                usuários.</p>
        </section>

        <section>
            <h2>2. Coleta de Dados</h2>
            <p>Coletamos informações pessoais que você nos fornece diretamente, como nome, e-mail e informações de
                contato, quando você se inscreve em nosso site ou utiliza nossos serviços.</p>
        </section>

        <section>
            <h2>3. Uso de Dados</h2>
            <p>Usamos os dados coletados para fornecer e melhorar nossos serviços, enviar atualizações, responder a
                solicitações de suporte e aprimorar a experiência do usuário.</p>
        </section>

        <section>
            <h2>4. Compartilhamento de Dados</h2>
            <p>Não compartilhamos suas informações pessoais com terceiros, exceto quando necessário para fornecer nossos
                serviços, cumprir obrigações legais ou proteger nossos direitos.</p>
        </section>

        <section>
            <h2>5. Segurança</h2>
            <p>Implementamos medidas de segurança apropriadas para proteger seus dados pessoais contra acesso,
                alteração, divulgação ou destruição não autorizados.</p>
        </section>

        <section>
            <h2>6. Alterações na Política de Privacidade</h2>
            <p>Podemos atualizar nossa Política de Privacidade periodicamente. Recomendamos que você revise esta página
                regularmente para se manter informado sobre quaisquer mudanças.</p>
        </section>

        <section>
            <h2>7. Contato</h2>
            <p>Se você tiver dúvidas ou preocupações sobre nossa Política de Privacidade, entre em contato conosco pelo
                e-mail: contato@30minutosetapronto.com.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 30minutosetapronto. Todos os direitos reservados.</p>
    </footer>
</body>

</html>