<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-5366925451253603">
    <title>Termos e Condições | 30minutosetapronto</title>
    <link rel="icon" type="image/png" href="images/logo.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
    }

    header h1 {
        margin: 0;
    }

    .logo {
        max-width: 150px;
    }

    main {
        flex: 1;
        margin-top: 130px;
        margin-left: 30px;
    }

    footer {
        background-color: #5C4033;
        text-align: center;
        padding: 10px 0;
        width: 100%;
    }

    @media (max-width: 768px) {
        header {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        header h1 {
            margin-right: 0;
            margin-bottom: 10px;
        }

        .logo {
            max-width: 120px;
        }

        main {
            margin-top: 120px;
            margin-left: 20px;
            margin-right: 20px;
        }
    }

    @media (max-width: 480px) {
        .logo {
            max-width: 100px;
        }

        main {
            margin-top: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
</style>
<body>
    <header>
        <h1>Termos e Condições</h1>
        <img src="images/logo.png" alt="Logo 30minutosetapronto" class="logo">
    </header>
    <main>
        <section>
            <h2>1. Aceitação dos Termos</h2>
            <p>Ao acessar e usar o site 30minutosetapronto, você concorda em cumprir estes Termos e Condições. Caso não
                concorde, solicitamos que não utilize nossos serviços.</p>
        </section>

        <section>
            <h2>2. Uso do Site</h2>
            <p>Você concorda em usar o site de maneira responsável e em conformidade com todas as leis aplicáveis. Não é
                permitido o uso de conteúdo para fins comerciais sem nossa autorização prévia.</p>
        </section>

        <section>
            <h2>3. Propriedade Intelectual</h2>
            <p>Todos os direitos de propriedade intelectual relacionados ao conteúdo, design e logotipos do site são de
                propriedade exclusiva da 30minutosetapronto, salvo indicação em contrário.</p>
        </section>

        <section>
            <h2>4. Limitação de Responsabilidade</h2>
            <p>Não nos responsabilizamos por danos diretos, indiretos ou incidentais resultantes do uso ou incapacidade
                de uso do site.</p>
        </section>

        <section>
            <h2>5. Modificações nos Termos</h2>
            <p>Reservamo-nos o direito de modificar estes Termos e Condições a qualquer momento. Recomendamos que você
                os revise periodicamente para estar ciente de quaisquer mudanças.</p>
        </section>

        <section>
            <h2>6. Contato</h2>
            <p>Para dúvidas sobre estes Termos e Condições, entre em contato conosco pelo e-mail:
                henriquebertinidacruz@gmail.com.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 30minutosetapronto. Todos os direitos reservados.</p>
    </footer>
</body>

</html>